<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment-2</title>
    <script src="https://kit.fontawesome.com/615f5d9f88.js" crossorigin="anonymous"></script>
    <!-- style sheet -->
    <link rel="stylesheet" href="./main/style.css">
    <link rel="stylesheet" href="./main/nav.css">
</head>

<body>
    <!-- navigation bar start -->
    <section class="navigation-bar">
        <div class="page-name">
            <h1>Influencer products</h1>
        </div>
        <nav>
            <ul>
                <li>Home</li>
                <li>Products</li>
                <li>Sign up</li>
                <li>Log In</li>
                <li><i class="fas fa-search"></i></li>
                <li><i class="fas fa-shopping-cart"></i></li>
            </ul>
        </nav>
    </section>
    <!-- navigation bar end -->

    <!-- header start -->
    <section class="header-details">
        <div class="hader-info">
            <h1>Start your Journey as
                Influencer</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sem vestibulum sed scelerisque eros. Lectus
                faucibus.</p>
            <button class="header-button">
                Preebook now <i class="fas fa-arrow-right"></i>
            </button>
        </div>
        <div class="header-images">
            <img src="./images/main-camera.png" alt="">
        </div>

    </section>

    <!-- header end -->

    <!-- international company logo -->

    <!-- products collection start -->
    <section>
        <h2>Popular Collection</h2>
        <div class="collection">
            <div class="all-collection">
                <div class="products-image">
                    <img src="./images/action.png" alt="">
                </div>
                <div class="products-name">
                    <h2>Flex Tripod</h2>
                </div>
                <div class="products-price">
                    <h3>$50.48</h3>
                </div>
                <div class="products-ratting">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <span>4.99</span>
                </div>
                <div class="products-info">
                    <p>Wordwide shifting </p>
                    <p>available</p>
                    <p>Buyers protection possible!</p>
                </div>

            </div>
        </div>

    </section>
    <!-- products collection end -->

    <!-- product article -->


    <!-- footer start -->

    <!-- footer end -->

</body>

</html>